Document: feeserver
Title: FeeServer API Reference Manual
Author: Christian Holm Christensen <cholm@nbi.dk>
Abstract: This manual describes the API of FeeServer
Section: Apps/Programming

Format: HTML
Index: /usr/share/doc/feeserver/html/index.html
Files: /usr/share/doc/feeserver/html/*.html

  
